Date : 2021-08-16 14:58:10
Directory : c:\Users\gamesum-10\Scientist's Chamber
Total : 73 files,  7891 codes, 135 comments, 1163 blanks, all 9189 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| ShaderLab |         13 |      2,015 |         61 |        557 |      2,633 |
| Log       |         17 |      1,854 |          0 |        260 |      2,114 |
| XML       |          2 |      1,543 |         14 |          2 |      1,559 |
| C#        |         34 |      1,488 |         39 |        253 |      1,780 |
| JSON      |          3 |        668 |          0 |          4 |        672 |
| HLSL      |          4 |        323 |         21 |         87 |        431 |
+-----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         73 |      7,891 |        135 |      1,163 |      9,189 |
| Assets                                                                                                            |         52 |      3,981 |        121 |        899 |      5,001 |
| Assets\ImportedAssets                                                                                             |         18 |      2,493 |         82 |        646 |      3,221 |
| Assets\ImportedAssets\TextMesh Pro                                                                                |         18 |      2,493 |         82 |        646 |      3,221 |
| Assets\ImportedAssets\TextMesh Pro\Shaders                                                                        |         17 |      2,338 |         82 |        644 |      3,064 |
| Assets\ImportedAssets\TextMesh Pro\Sprites                                                                        |          1 |        155 |          0 |          2 |        157 |
| Assets\Scripts                                                                                                    |         34 |      1,488 |         39 |        253 |      1,780 |
| Assets\Scripts\Dialogue                                                                                           |          4 |        122 |          3 |         24 |        149 |
| Assets\Scripts\Mechanics                                                                                          |          8 |        554 |         16 |         98 |        668 |
| Assets\Scripts\ScriptableObjects                                                                                  |          2 |         28 |          0 |          8 |         36 |
| Assets\Scripts\Singletons                                                                                         |          4 |        122 |          0 |         21 |        143 |
| Assets\Scripts\UI                                                                                                 |          8 |        253 |          7 |         41 |        301 |
| Logs                                                                                                              |         17 |      1,854 |          0 |        260 |      2,114 |
| Packages                                                                                                          |          2 |        513 |          0 |          2 |        515 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| filename                                                                                                          | language  | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| c:\Users\gamesum-10\Scientist's Chamber\Assembly-CSharp-firstpass.csproj                                          | XML       |        755 |          7 |          1 |        763 |
| c:\Users\gamesum-10\Scientist's Chamber\Assembly-CSharp.csproj                                                    | XML       |        788 |          7 |          1 |        796 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\ImportedAssets\TextMesh Pro\Shaders\TMP_Bitmap-Custom-Atlas.shader | ShaderLab |        109 |          2 |         33 |        144 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\ImportedAssets\TextMesh Pro\Shaders\TMP_Bitmap-Mobile.shader       | ShaderLab |        112 |          3 |         31 |        146 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\ImportedAssets\TextMesh Pro\Shaders\TMP_Bitmap.shader              | ShaderLab |        109 |          2 |         33 |        144 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\ImportedAssets\TextMesh Pro\Shaders\TMP_SDF Overlay.shader         | ShaderLab |        243 |          4 |         71 |        318 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\ImportedAssets\TextMesh Pro\Shaders\TMP_SDF SSD.shader             | ShaderLab |        241 |          4 |         66 |        311 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\ImportedAssets\TextMesh Pro\Shaders\TMP_SDF-Mobile Masking.shader  | ShaderLab |        188 |         10 |         50 |        248 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\ImportedAssets\TextMesh Pro\Shaders\TMP_SDF-Mobile Overlay.shader  | ShaderLab |        183 |          8 |         50 |        241 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\ImportedAssets\TextMesh Pro\Shaders\TMP_SDF-Mobile SSD.shader      | ShaderLab |         82 |          4 |         21 |        107 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\ImportedAssets\TextMesh Pro\Shaders\TMP_SDF-Mobile.shader          | ShaderLab |        183 |          8 |         50 |        241 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\ImportedAssets\TextMesh Pro\Shaders\TMP_SDF-Surface-Mobile.shader  | ShaderLab |        103 |          8 |         28 |        139 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\ImportedAssets\TextMesh Pro\Shaders\TMP_SDF-Surface.shader         | ShaderLab |        122 |          4 |         33 |        159 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\ImportedAssets\TextMesh Pro\Shaders\TMP_SDF.shader                 | ShaderLab |        243 |          4 |         71 |        318 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\ImportedAssets\TextMesh Pro\Shaders\TMP_Sprite.shader              | ShaderLab |         97 |          0 |         20 |        117 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\ImportedAssets\TextMesh Pro\Shaders\TMPro.cginc                    | HLSL      |         63 |          2 |         20 |         85 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\ImportedAssets\TextMesh Pro\Shaders\TMPro_Mobile.cginc             | HLSL      |        122 |          2 |         34 |        158 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\ImportedAssets\TextMesh Pro\Shaders\TMPro_Properties.cginc         | HLSL      |         62 |         10 |         14 |         86 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\ImportedAssets\TextMesh Pro\Shaders\TMPro_Surface.cginc            | HLSL      |         76 |          7 |         19 |        102 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\ImportedAssets\TextMesh Pro\Sprites\EmojiOne.json                  | JSON      |        155 |          0 |          2 |        157 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\CursorManager.cs                                           | C#        |         80 |          0 |          8 |         88 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\Dialogue\DialogueManager.cs                                | C#        |         88 |          3 |         15 |        106 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\Dialogue\DialogueTrigger.cs                                | C#        |         12 |          0 |          3 |         15 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\Dialogue\ObjectDialogue.cs                                 | C#        |         11 |          0 |          3 |         14 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\Dialogue\Story.cs                                          | C#        |         11 |          0 |          3 |         14 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\DontDestroyOnLoadManager.cs                                | C#        |         34 |          0 |          6 |         40 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\FPS.cs                                                     | C#        |         28 |          1 |          6 |         35 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\HighLightObject.cs                                         | C#        |         24 |          0 |          3 |         27 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\HighlightAll.cs                                            | C#        |         24 |          0 |          3 |         27 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\Mechanics\BezierMovement.cs                                | C#        |         25 |          1 |         10 |         36 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\Mechanics\CameraZoom.cs                                    | C#        |         51 |          0 |          5 |         56 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\Mechanics\DragAnDrop.cs                                    | C#        |         40 |          2 |          8 |         50 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\Mechanics\FindEmptySlot.cs                                 | C#        |         20 |          0 |          3 |         23 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\Mechanics\FramedObjects.cs                                 | C#        |        135 |          5 |         25 |        165 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\Mechanics\ObjectPath.cs                                    | C#        |        103 |          3 |         26 |        132 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\Mechanics\OnMouseEvents.cs                                 | C#        |        148 |          5 |         15 |        168 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\Mechanics\Particles.cs                                     | C#        |         32 |          0 |          6 |         38 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\SceneLoaded.cs                                             | C#        |        142 |         10 |         25 |        177 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\ScriptableObjects\InfoDisplay.cs                           | C#        |         18 |          0 |          4 |         22 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\ScriptableObjects\Information.cs                           | C#        |         10 |          0 |          4 |         14 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\Singletons\Inventory.cs                                    | C#        |         32 |          0 |          5 |         37 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\Singletons\Objects.cs                                      | C#        |         59 |          0 |         11 |         70 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\Singletons\PlaceholdersDDOL.cs                             | C#        |         18 |          0 |          3 |         21 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\Singletons\RouteSave.cs                                    | C#        |         13 |          0 |          2 |         15 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\TimerManager.cs                                            | C#        |         57 |          2 |          6 |         65 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\UI\EndScreen.cs                                            | C#        |         12 |          0 |          2 |         14 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\UI\MainMenu.cs                                             | C#        |         58 |          7 |         10 |         75 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\UI\NextScene.cs                                            | C#        |         12 |          0 |          3 |         15 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\UI\OnHoverUI.cs                                            | C#        |         35 |          0 |          6 |         41 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\UI\PauseMenu.cs                                            | C#        |         52 |          0 |          7 |         59 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\UI\PreviousScene.cs                                        | C#        |         12 |          0 |          3 |         15 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\UI\Route.cs                                                | C#        |         22 |          0 |          5 |         27 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\UI\ShowHint.cs                                             | C#        |         50 |          0 |          5 |         55 |
| c:\Users\gamesum-10\Scientist's Chamber\Assets\Scripts\WorkshopLight.cs                                           | C#        |         20 |          0 |          4 |         24 |
| c:\Users\gamesum-10\Scientist's Chamber\Logs\AssetImportWorker0-prev.log                                          | Log       |        602 |          0 |         51 |        653 |
| c:\Users\gamesum-10\Scientist's Chamber\Logs\AssetImportWorker0.log                                               | Log       |         53 |          0 |          2 |         55 |
| c:\Users\gamesum-10\Scientist's Chamber\Logs\AssetImportWorker1.log                                               | Log       |        877 |          0 |         63 |        940 |
| c:\Users\gamesum-10\Scientist's Chamber\Logs\Packages-Update.log                                                  | Log       |         47 |          0 |          4 |         51 |
| c:\Users\gamesum-10\Scientist's Chamber\Logs\shadercompiler-AssetImportWorker0.log                                | Log       |          2 |          0 |          2 |          4 |
| c:\Users\gamesum-10\Scientist's Chamber\Logs\shadercompiler-UnityShaderCompiler.exe0.log                          | Log       |        150 |          0 |         76 |        226 |
| c:\Users\gamesum-10\Scientist's Chamber\Logs\shadercompiler-UnityShaderCompiler.exe1.log                          | Log       |         16 |          0 |          6 |         22 |
| c:\Users\gamesum-10\Scientist's Chamber\Logs\shadercompiler-UnityShaderCompiler.exe10.log                         | Log       |         18 |          0 |          7 |         25 |
| c:\Users\gamesum-10\Scientist's Chamber\Logs\shadercompiler-UnityShaderCompiler.exe11.log                         | Log       |          8 |          0 |          5 |         13 |
| c:\Users\gamesum-10\Scientist's Chamber\Logs\shadercompiler-UnityShaderCompiler.exe2.log                          | Log       |         10 |          0 |          6 |         16 |
| c:\Users\gamesum-10\Scientist's Chamber\Logs\shadercompiler-UnityShaderCompiler.exe3.log                          | Log       |         16 |          0 |          6 |         22 |
| c:\Users\gamesum-10\Scientist's Chamber\Logs\shadercompiler-UnityShaderCompiler.exe4.log                          | Log       |          6 |          0 |          4 |         10 |
| c:\Users\gamesum-10\Scientist's Chamber\Logs\shadercompiler-UnityShaderCompiler.exe5.log                          | Log       |         10 |          0 |          6 |         16 |
| c:\Users\gamesum-10\Scientist's Chamber\Logs\shadercompiler-UnityShaderCompiler.exe6.log                          | Log       |          8 |          0 |          5 |         13 |
| c:\Users\gamesum-10\Scientist's Chamber\Logs\shadercompiler-UnityShaderCompiler.exe7.log                          | Log       |          8 |          0 |          5 |         13 |
| c:\Users\gamesum-10\Scientist's Chamber\Logs\shadercompiler-UnityShaderCompiler.exe8.log                          | Log       |         17 |          0 |          8 |         25 |
| c:\Users\gamesum-10\Scientist's Chamber\Logs\shadercompiler-UnityShaderCompiler.exe9.log                          | Log       |          6 |          0 |          4 |         10 |
| c:\Users\gamesum-10\Scientist's Chamber\Packages\manifest.json                                                    | JSON      |         50 |          0 |          1 |         51 |
| c:\Users\gamesum-10\Scientist's Chamber\Packages\packages-lock.json                                               | JSON      |        463 |          0 |          1 |        464 |
| Total                                                                                                             |           |      7,891 |        135 |      1,163 |      9,189 |
+-------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+